{
  "plugins": [
    "jsdoc"
  ],
  "extends": ["next/core-web-vitals", "plugin:jsdoc/recommended","prettier"],
  "rules": {
    "jsdoc/require-description": "error",
    "no-console": "warn",
    "no-restricted-modules": "off"
  }
}
